body {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
}

p,
h1,
h2,
h3,
h4 {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.blocPage {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 20px 0px 20px;
}

header {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 110px;
}

#logo {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#logo>img {
    padding-left: 20px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0px;
    height: 100%;
}


.menuItem {
    text-decoration: none;
    width: 165px;
    height: 100%;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.menuItem:hover {

    border-top: 4px #0065FC solid;
    border-bottom: unset;
    color: #0065FC;
}


main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*section Header*/

.section1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.texte {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.texte>h1 {}

.texte>p {}

/*barre de recherche*/

.zoneRecherche {
    display: flex;
    flex-direction: row;
    gap: 0px;
    height: 50px;
}

.iconeMap {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0px 0px 15px;
    background-color: #F2F2F2;
}

.iconeMap>i {}

.inputSearch {
    background-color: #ffffff;
    font-weight: bold;
    border: 1px solid #f2f2f2
}

.rechercher {
    background-color: #0065fc;
    height: 50px;
    border-radius: 0px 15px 15px 0px;
    border-style: solid;
    border-color: #0065FC;
    color: #ffffff;
    display: block;
}

.loupe {
    width: 50px;
    height: 50px;
    background-color: #0065FC;
    border-radius: 0px 15px 15px 0px;
    color: #ffffff;
    border-style: solid;
    border-color: #0065FC;
    display: none;
}

.loupe>i {}



.zoneFiltres {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.zoneFiltres>h2 {}

.buttonFiltres {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.buttonFiltre {

    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #D9D9D9;
    padding-left: 5px;
    padding-right: 5px;
}

.buttonFiltre:hover {
    border-color: #0065FC;
}

.buttonFiltre>i {
    color: #0065FC;
}

.zoneInfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.iconeInfo {
    background-color: #D9D9D9;
    color: #0065FC;
    border: 1px;
}

.iconeInfo>i {
    width: 4px;
    height: 1px;
    border-color: #0065FC;
    background-color: #ffffff;
}

/*section Hébergement et plus pop*/
.hebergPop {
    display: flex;
    flex-direction: row;
    gap: 2%;
}

/*div Hébergement*/
.hebergement {
    background-color: #f2f2F2;
    border-radius: 20px;
    Width: 65%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.titreHeberg {}

.cardsHeberg {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}

.cardHeberg {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 30%;
    border-radius: 20px;
    background-color: #ffffff;
    border: 3px solid white;

}

.cardHeberg:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.imageHeberg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.imageHeberg>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.detailHeberg {
    height: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.starsHeberg {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.blue {
    color: #0065FC;
}

.gray {
    color: #f2f2F2;
}

.afficherPlus {}

/*Aside Les plus pop*/
.plusPop {
    background-color: #f2f2F2;
    border-radius: 20px;
    Width: 33%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;

}

.titrePop {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.blue {
    color: #0065FC;
}

.cardsPop {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardPop {
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 100%;
    border-radius: 20px;
    background-color: #ffffff;
    border: 3px solid white;
}

.cardPop:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.imagePop {
    display: flex;
    height: 100%;
    width: 40%;
    border-radius: 20px 0px 0px 20px;

}

.imagePop>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}

.detailPop {
    width: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.textPop {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.starsPop {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.blue {
    color: #0065FC;
}

.gray {
    color: #f2f2F2;
}

/*section Activités à Marseille*/
.activitesMarseille {
    display: flex;
    flex-direction: column;
    Width: 100%;
    gap: 20px;
}

.titreMarseille {
    padding: 5px;
}

.cardsMarseille {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 450px;
}

.cardMarseille {
    display: flex;
    flex-direction: column;
    height: 100%;
    Width: 23%;
    border-radius: 20px;
    background-color: #ffffff;
    text-decoration: none;
    color: black;
    
}

.cardMarseille:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.imagMarseille {
    display: flex;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height : auto;
    flex:1; 
    overflow: hidden;
}

.imagMarseille > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

    .textMarseille {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        height: 70px;
        
    }
    .textMarseille > h3 {
        padding: 10px;
    }

    /*section footer*/
    footer {
        display: flex;
        justify-content: flex-start;
        background-color: #f2f2f2;
        gap: 20px;
        padding: 30px;
    }

    .columnFooter {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 30%;
        gap: 20px;
    }

    .itemFooter {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-decoration: none;
        color: #000000;
        gap: 20px;
    }